[90m= [39m[34;4mApp\Models\User[39;24m {#6166
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest[39m",
    [34memail[39m: "[32mtest@lexxis.local[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$GSiy9ZW0bObmh/9L41Y3Ves17C8Div2vg/ysBuxIHzvRuvwxXRWfS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-14 14:31:17[39m",
    [34mupdated_at[39m: "[32m2025-12-14 14:31:17[39m",
    [34mlast_name[39m: "[32mUser[39m",
    [34mphone[39m: "[32m600000000[39m",
    [34mrole[39m: "[32mcustomer[39m",
    [34mis_active[39m: [35m1[39m,
  }

